<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ArQetv" name="OOPS" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.mrmulshine.OOPS" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="OOPS" pluginDesc="OOPS" pluginManufacturer="mrmulshine"
              pluginManufacturerCode="Manu" pluginCode="Arqe" pluginChannelConfigs="{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="OOPSAU"
              pluginRTASCategory="" aaxIdentifier="com.mrmulshine.OOPS" pluginAAXCategory="2"
              jucerVersion="5.4.1" companyName="mrmulshine" companyEmail="mrmulshine@gmail.com"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="11" companyCopyright="mrmulshine"
              pluginFormats="buildVST,buildAU,buildStandalone" pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="F7Bywq" name="OOPS">
    <GROUP id="{14C5E2CD-5D51-3FD3-5677-28BECA29E95E}" name="Source">
      <GROUP id="{EB72C69D-9DB4-93A0-1BB7-AECD0E7666DA}" name="OOPS">
        <GROUP id="{335C972C-09DA-14F2-680A-9F81FF0D71F3}" name="Externals">
          <FILE id="VPDEfk" name="d_fft_mayer.cpp" compile="1" resource="0" file="../OOPS/Externals/d_fft_mayer.cpp"/>
          <FILE id="CW7W1M" name="d_fft_mayer.h" compile="0" resource="0" file="../OOPS/Externals/d_fft_mayer.h"/>
          <FILE id="VH0Rsx" name="mpool.cpp" compile="1" resource="0" file="../OOPS/Externals/mpool.cpp"/>
          <FILE id="ItEOXY" name="mpool.h" compile="0" resource="0" file="../OOPS/Externals/mpool.h"/>
        </GROUP>
        <GROUP id="{51F4B94B-87A5-36C5-716E-0CF0D5C5A610}" name="Src">
          <FILE id="LgBsDb" name="OOPS.cpp" compile="1" resource="0" file="../OOPS/Src_cpp/OOPS.cpp"/>
          <FILE id="hLLEnb" name="OOPSMath.cpp" compile="1" resource="0" file="../OOPS/Src_cpp/OOPSMath.cpp"/>
          <FILE id="iP9JQv" name="OOPSFilter.cpp" compile="1" resource="0" file="../OOPS/Src_cpp/OOPSFilter.cpp"/>
          <FILE id="bT5fZi" name="OOPSOscillator.cpp" compile="1" resource="0"
                file="../OOPS/Src_cpp/OOPSOscillator.cpp"/>
          <FILE id="IDmXPF" name="OOPSDelay.cpp" compile="1" resource="0" file="../OOPS/Src_cpp/OOPSDelay.cpp"/>
          <FILE id="LL8apT" name="OOPSReverb.cpp" compile="1" resource="0" file="../OOPS/Src_cpp/OOPSReverb.cpp"/>
          <FILE id="XkZkv4" name="OOPSUtilities.cpp" compile="1" resource="0"
                file="../OOPS/Src_cpp/OOPSUtilities.cpp"/>
          <FILE id="yuPE6E" name="OOPSInstrument.cpp" compile="1" resource="0"
                file="../OOPS/Src_cpp/OOPSInstrument.cpp"/>
          <FILE id="sh0uRG" name="OOPSWavetables.cpp" compile="1" resource="0"
                file="../OOPS/Src_cpp/OOPSWavetables.cpp"/>
        </GROUP>
        <GROUP id="{694B3407-585A-447D-9843-F414A9411E1A}" name="Inc">
          <FILE id="dpuqNA" name="OOPS.h" compile="0" resource="0" file="../OOPS/Inc/OOPS.h"/>
          <FILE id="bL0JCC" name="OOPSCore.h" compile="0" resource="0" file="../OOPS/Inc/OOPSCore.h"/>
          <FILE id="R8cTu9" name="OOPSMemConfig.h" compile="0" resource="0" file="../OOPS/Inc/OOPSMemConfig.h"/>
          <FILE id="Ms2GjM" name="OOPSMath.h" compile="0" resource="0" file="../OOPS/Inc/OOPSMath.h"/>
          <FILE id="CT4xyr" name="OOPSFilter.h" compile="0" resource="0" file="../OOPS/Inc/OOPSFilter.h"/>
          <FILE id="ZFwlq2" name="OOPSOscillator.h" compile="0" resource="0"
                file="../OOPS/Inc/OOPSOscillator.h"/>
          <FILE id="XlmKLM" name="OOPSDelay.h" compile="0" resource="0" file="../OOPS/Inc/OOPSDelay.h"/>
          <FILE id="a2SMU5" name="OOPSReverb.h" compile="0" resource="0" file="../OOPS/Inc/OOPSReverb.h"/>
          <FILE id="dyWzwa" name="OOPSUtilities.h" compile="0" resource="0" file="../OOPS/Inc/OOPSUtilities.h"/>
          <FILE id="o5V2xI" name="OOPSInstrument.h" compile="0" resource="0"
                file="../OOPS/Inc/OOPSInstrument.h"/>
          <FILE id="A1qa7l" name="OOPSWavetables.h" compile="0" resource="0"
                file="../OOPS/Inc/OOPSWavetables.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{FFA9F0EC-F45A-74FC-5A10-9B3CAA731E7C}" name="External">
        <FILE id="ixwZea" name="Yin.h" compile="0" resource="0" file="Source/Yin.h"/>
        <FILE id="wbnjmF" name="Yin.cpp" compile="1" resource="0" file="Source/Yin.cpp"/>
      </GROUP>
      <GROUP id="{5EAA8994-9CCF-AFE1-27F3-6B2132200B97}" name="Test">
        <FILE id="XkflAI" name="OOPSLink.h" compile="0" resource="0" file="Source/OOPSLink.h"/>
        <FILE id="O9woHe" name="OOPSLink.cpp" compile="1" resource="0" file="Source/OOPSLink.cpp"/>
        <FILE id="xGEfAX" name="OOPSTest.h" compile="0" resource="0" file="Source/OOPSTest.h"/>
        <FILE id="xRGWtb" name="MyTest.h" compile="0" resource="0" file="Source/MyTest.h"/>
        <FILE id="PGmAOc" name="MyTest.cpp" compile="1" resource="0" file="Source/MyTest.cpp"/>
      </GROUP>
      <GROUP id="{A89F40A7-55BD-BADE-F6FC-0813ECB90B8B}" name="Wrapper">
        <FILE id="R9R9N2" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
        <FILE id="oQ7Hdj" name="UIComponent.h" compile="0" resource="0" file="Source/UIComponent.h"/>
        <FILE id="ONd1SP" name="UIComponent.cpp" compile="1" resource="0" file="Source/UIComponent.cpp"/>
        <FILE id="EnmsIi" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="xwxe1U" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="L2MQTe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="euDngN" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OOPS" osxArchitecture="64BitUniversal"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OOPS"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape"
                  iosDevelopmentTeamID="QY96HSP2FJ" microphonePermissionNeeded="1"
                  iosBackgroundAudio="1" iPadScreenOrientation="portraitlandscape"
                  iosDeviceFamily="1,2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OOPS" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OOPS"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="OOPS" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="OOPS" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
